package main

import "fmt"

func main() {
	switch 5 {
	case 1:
		fmt.Println("one")
	case 2:
		fmt.Println("two")
	case 3, 4, 5:
		fmt.Println("three four five")
	default:
		fmt.Println("Default")
	}

	switch i := 3 + 2; i {
	case 1:
		fmt.Println("one")
	case 2:
		fmt.Println("two")
	case 3, 4, 5:
		fmt.Println("three four five")
	default:
		fmt.Println("Default")
	}
	j := 10
	switch {
	case j <= 10:
		fmt.Println("10")
		fallthrough
	case j <= 20:
		fmt.Println("20")
	case j <= 30:
		fmt.Println("30")
	default:
		fmt.Println("Default")

	}
	var k interface{} = [3]int{}
	switch k.(type) {
	case int:
		fmt.Println("int")
		break
		fmt.Println("int 2")
	case float64:
		fmt.Println("float")
	case string:
		fmt.Println("string")
	case [3]int:
		fmt.Println("[3]int")
	default:
		fmt.Println("Default")

	}
}
