// You can edit this code!
// Click here and start typing.
package main

import (
	"fmt"
)

func main() {
	grade := [3]int{98, 78, 86}
	// grade := [...]int{98, 78, 86}
	fmt.Printf("Grades: %v\n", grade)

	var students [3]string
	fmt.Printf("Students: %v\n", students)
	students[0] = "santosh"
	students[1] = "santoshi"
	fmt.Printf("Students: %v\n", students)
	fmt.Printf("Students #2: %v\n", students[1])
	fmt.Printf("Total Students: %v\n", len(students))

	var metrics [3][3]int
	metrics[0] = [3]int{1, 0, 0}
	metrics[1] = [3]int{0, 1, 0}
	metrics[2] = [3]int{0, 0, 1}
	fmt.Printf("Metrics: %v\n", metrics)

	grade1 := grade // create new array and assign
	grade1[1] = 99
	fmt.Printf("Grades: %v\n", grade1)

	grade2 := &grade // points to the same
	grade2[1] = 99
	fmt.Printf("Grades: %v\n", grade)
	fmt.Printf("Grades: %v\n", grade2)

}
